{
  "layer":"top",
  "position":"top",

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    "cpu",
   "memory",
    "temperature#CPU",
    "temperature#GPU",
    "temperature#NVME"
  ],

  "modules-right": [
    "network",
    "battery",
    "clock"
  ],

  "sway/workspaces": {
    "format": " {icon} ",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6]
    },
    "format-icons": {
      "1": "󰋋",
      "2": "󰭹",
      "3": "",
      "4": "",
      "5": "󰇰",
      "6": ""
    }
  },

  "clock": {
    "format":"{:%A, %B %d   %H:%M}"
  },
  "battery": {
    "states": {
      // "good": 95,
    "warning": 30,
    "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
        // 󰂋, 󰂊, 󰢞, 󰂉, 󰢝, 󰂈, 󰂇, 󰂇, 󰂆, 󰂅, 󰢜, 󰂁, 󰂂, 󰂀, 󰁿, 󰁾, 󰁽, ,󰁼 󰁻, 󰁺, 󰂄, 󰁹
  },

  "network": {
    "format-ethernet": " ",
    "format-wifi": "  {essid} ",
    "format-disconnected": "",
    "tooltip-format": "{ipaddr}/{cidr}\n{gwaddr}\n{ifname}\n⇡{bandwidthUpBytes} ⇣{bandwidthDownBytes}"
  },

  "cpu": {
    "interval": 10,
    "max-length": 10,
    "tooltip": false,
    "format": "CPU: {}%"
  },

  "memory": {
    "interval":30,
    "max-length": 10,
    "tooltip": false,
    "format": "MEM: {}%"
  },

  "temperature#CPU": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold":"80",
    "tooltip": false,
    "format": "CPU: {temperatureC}°C"
  },

  "temperature#GPU": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
    "input-filename": "temp3_input",
    "critical-threshold":"105",
    "tooltip": false,
    "format": "GPU: {temperatureC}°C"
  },

  "temperature#NVME": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:06.0/0000:04:00.0/nvme/nvme0",
    "input-filename": "temp1_input",
    "critical-threshold":"85",
    "tooltip": false,
    "format": "NVME: {temperatureC}°C"
  }  

}
